title: "Karan Ganesan"
author: "@karanganesan"
description: "Really cool blog about ... something"
more: "read more »"
url: "https://karan.pro"
baseurl: "/"
paginate: 2
permalink: pretty
excerpt_separator: "\n\n\n" # two blank lines

style:
  minimalist: true
  dark: true

navigation:
  - index.html
  - archive.html
  - about.md

# comments:
#   disqus: "disqus-contrast"
# #  isso: "comments.mysite.org"

links: # see http://fontawesome.io/icons/#brand for all possible icons
  - twitter: "https://twitter.com/karanganesan/"
  - github: "https://github.com/karanganesan"
  - envelope: "mailto:emailkaranganesan@gmail.com"

defaults:
  [
    { scope: { path: "" }, values: { layout: "default" } },
    { scope: { path: "", type: "posts" }, values: { comments: true } },
  ]
sass: { style: expanded }
plugins: [jekyll-feed, jekyll-paginate]
